:root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; }
body { margin: 0; background: #fafafa; color: #111; }
.nav { display: flex; gap: 1rem; padding: 1rem 1.25rem; background: #fff; border-bottom: 1px solid #eaeaea; position: sticky; top: 0; }
.nav a { text-decoration: none; color: #111; }
.container { max-width: 800px; margin: 2rem auto; padding: 0 1rem; }
.footer { text-align: center; padding: 2rem 1rem; color: #666; }
.form { display: grid; gap: 0.75rem; max-width: 520px; }
.form label { display: grid; gap: 0.35rem; }
input, textarea { padding: 0.6rem 0.7rem; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem; }
button { padding: 0.6rem 1rem; border: none; border-radius: 999px; cursor: pointer; }